{
  "name": "claudiordgz-content",
  "version": "1.0.0",
  "description": "Source Archive and Scripts for claudiordgz.com",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/claudiordgz-website/content.git"
  },
  "keywords": [
    "markdown",
    "typescript",
    "webpack"
  ],
  "author": "claudiordgz <claudio.rdgz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/claudiordgz-website/content/issues"
  },
  "homepage": "https://github.com/claudiordgz-website/content#readme"
}
